# ------------------------------
# - Database
# ------------------------------
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.datasource.url=jdbc:postgresql://localhost:5433/employee
spring.datasource.username=admin
spring.datasource.password=admin
# ------------------------------
# - JPA
# ------------------------------
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.open-in-view=true
